REACT_APP_API_KEY=45d270c99cd49458b9f448c3b8b5f6fa
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWQyNzBjOTljZDQ5NDU4YjlmNDQ4YzNiOGI1ZjZmYSIsInN1YiI6IjY2NDM3OWE3NWUwNjQ5NzkyYzVhMDA3MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.21HTM2drdUiR-o0tyTy_AL9PliXq9ONKESUYmw8f4z4
REACT_APP_MOVIE=https://api.themoviedb.org/3
REACT_APP_BANNER=https://media.themoviedb.org/t/p/w1066_and_h600_bestv2